DBUSER="yourdbusername"
DBPASSWORD="yourdbpassword"
DBHOST="localhost"
DBPORT="yourdbport"
DBNAME="yourdbname"
JWT="yourjwtsecret"
ADMINPASSWORD="youradminpassword"
CREDENTIAL="./.json"
PROJECTID=""
BUCKETNAME=""
PATH="/"
